{
  "name": "@nelsonomuto/gender-info",
  "version": "1.0.2",
  "description": "tell if a name is male/female",
  "main": "index.js",
  "private": false,
  "repository": "git@github.com:nelsonomuto/gender-info.git",
  "author": "Nelson Omuto <nelsonomuto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "train": "node train.js",
    "test": "node test.js"
  },
  "dependencies": {
    "synaptic": "^1.1.4"
  },
  "devDependencies": {
    "lodash": "^4.17.11"
  }
}
